[language]
;コ`ドペ`ジ(例：日本Z:932 英Z:1252)
codepage=932
fontface=ＭＳ Ｐゴシック
fontsize=12

;文字列テ`ブル
[stringtable]
;ダイアログ共通
1000=&OK
1001=キャンセル(&C)
1002=]じる(&C)
1003=参照...

;差分m用中のダイアログ
2000=著作兀
2001=K了しました
2002=ログ：
2003=K了rにバックアップファイル(*.old)を削除する
2004=%1 アップデ`タ(%2 → %3)
2005=%1 をバ`ジョン %2 からバ`ジョン %3 に更新します

;差分m用中ダイアログで使用するメッセ`ジ
3000=%1 をバ`ジョン %2 からバ`ジョン %3 に更新します。\n\nよろしければ「はい」をクリックしてください。
3001=差分ファイル [%1]
3002=%1%2 を更新しています...
3003=%1%2 を新に追加しています...
3004=%1%2 を削除しています...
3005=差分ファイルの整合性をチェックしています...
3006=差分ファイルを_Jしています...
3007=差分ファイルの情螭蛉〉盲筏皮い蓼...
3008=差分ファイルのm用を中止しています...
3009=差分ファイルのm用がK了しました.
3010=差分ファイルのm用中にエラ`がk生しました.
3011=差分ファイルのm用がキャンセルされました.
3012=「%1」が幼髦肖韦郡岵罘芝榨ˉぅ毪芜m用を中止します.
3013=作I途中のファイルを元にしています...
3014=作I途中のファイルを元にしました.
3015=差分をm用するフォルダ [%1]
3016=旧バ`ジョンのファイルを_Jしています[MD5チェックサム]...
3017=旧バ`ジョンのファイルを_Jしています[ファイル日付とサイズ]...
3018=[%1] MD5チェックサムを算中...
3019=[%1] ファイル日付とサイズ取得中...
3020=[%1] 更新中です...
3021=[%1] 新に追加中です...
3022=[%1] 削除中です...
3023=
3024=「%1」が起婴筏皮い毪チェックしています. 起婴筏皮い龊悉悉长长墙K了してください...
3025=[%1] 更新元ファイルが存在しないのでoします.
3026=
3027=[%1] 新に追加するファイルが存在しますが上きします.
3028=[%1] 削除するファイルが存在しないのでoします.
3029=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3030=
3031=
3032=[エラ`] 差分ファイルのizみに失・筏蓼筏.
3033=[エラ`] このファイルはudm形式の差分ファイルではありません.
3034=[エラ`] 未知のバ`ジョンの差分ファイルが指定されました.
3035=[エラ`] 旧バ`ジョンのファイルが存在しません.
3036=[エラ`] 旧バ`ジョンのファイルのオ`プンに失・筏蓼筏.
3037=[エラ`] 旧バ`ジョンのファイルのizみに失・筏蓼筏.
3038=[エラ`] 差分をm用するフォルダの取得に失・筏蓼筏.
3039=[エラ`] 「%1」 がインスト`ルされていないかもしれません.
3040=[エラ`] 旧バ`ジョンのファイル内容がなります(MD5チェックサムが一致しない).
3041=[エラ`] 旧バ`ジョンのファイルがなります(ファイル日付とサイズが一致しない).
3042=[エラ`] 旧バ`ジョンのファイルのリネ`ムに失・筏蓼筏. 同名のバックアップファイルが残っているかもしれません.
3043=[エラ`] 新バ`ジョンのファイルのオ`プンに失・筏蓼筏.
3044=[エラ`] 新バ`ジョンのファイルのzみに失・筏蓼筏.
3045=[エラ`] 正しい差分デ`タではありません.
3046=[エラ`] 未知のバ`ジョンの差分デ`タです.
3047=[エラ`] 差分ファイルの整合性が取れていません. 差分ファイルは改Zされている可能性があります.
3048=[エラ`] 起又啸抓恁互骨螭稳〉盲耸・筏蓼筏.
3049=[エラ`] 新に追加しようとしているファイルは既に存在します.

;ドキュメントダイアログ
4000=ドキュメント

;パスワ`ド入力ダイアログ
5000=パスワ`ド入力
5001=この差分ファイルはパスワ`ド保oされています。パスワ`ドを入力してください：
5002=パスワ`ドが一致しません。\nパスワ`ドを_Jして再入力してください。

;差分m用先フォルダ入力ダイアログ
6000=差分m用フォルダ入力
6001=差分をm用するフォルダを入力して下さい：
6002=差分をm用するフォルダをxkしてください。
6003=差分m用フォルダが入力されていません。
6004=差分m用フォルダが存在しません。

;1.30以降に追加された文字列
7000=旧バ`ジョンのファイル内容がなります。次の差分デ`タのm用をみます。
7001=%1 → %2 の差分をスキップしました。
7002=%1 → %2 の差分をm用しました。

;1.50以降に追加された文字列
7003=[%1] 更新元ファイルはアップデ`トgみです.
7004=[%1] 新に追加するファイルはアップデ`トgみです.

;2.10以降に追加された文字列
7005=同名のバックアップファイルが存在します。\n上きを行って作IをMめてよろしいですか？
7006=%1 を更新します。\n\nよろしければ「はい」をクリックしてください。
7007=レジストリを更新しています...
