[language]
;中文
codepage=936
fontface=宋体
fontsize=12

;文字表
[stringtable]
;对话框通用
1000=&确定
1001=取消(&C)
1002=关闭(&C)
1003=打开...

;补丁安装对话框
2000=作者:
2001=完成
2002=日志：
2003=完成时将备份文件(*.old)删除
2004=%1 升级数据(%2 → %3)
2005=将 %1 从 %2 升级到 %3

;补丁安装对话框消息
3000=将 %1 从 %2 升级到 %3。\n\n是否确定。
3001=补丁文件 [%1]
3002=正在更新 %1%2 ...
3003=正在生成新的 %1%2 ...
3004=删除 %1%2 ...
3005=正在检查补丁文件的一致性...
3006=验证补丁文件中...
3007=正在获取补丁文件信息...
3008=正在终止打补丁...
3009=补丁安装成功。
3010=补丁安装过程中出现错误。
3011=补丁安装过程被终止。
3012=「%1」正在运行终止补丁安装。
3013=正在恢复补丁过程中的文件...
3014=补丁过程中的文件恢复完成.
3015=补丁安装的文件夹 [%1]
3016=正在检查旧版本的文件[检查MD5]...
3017=正在检查旧版本的文件[文件日期和大小]...
3018=[%1] 正在计算MD5值...
3019=[%1] 正在获取文件日期和大小...
3020=[%1] 正在更新文件...
3021=[%1] 正在生成新文件...
3022=[%1] 正在删除...
3023=
3024=正在检查「%1」是否启动。 如果程序运行，请终止程序...
3025=[%1] 忽略更新源文件不存在的情况.
3026=
3027=[%1] 覆盖已经存在的新文件。
3028=[%1] 忽略待删除文件不存在的情况。
3029=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3030=
3031=
3032=[错误] 读取补丁文件失败。
3033=[错误] 这个文件并非udm文件。
3034=[错误] 选择了未知版本的补丁文件。
3035=[错误] 旧版本文件不存在。
3036=[错误] 打开旧版本文件失败。
3037=[错误] 读取旧版本文件失败。
3038=[错误] 读取补丁文件夹失败。
3039=[错误] 「%1」 安装失败。
3040=[错误] 旧版本文件内容不符(MD5值检查不一致)。
3041=[错误] 旧版本文件内容不符(文件日期和大小不一致)。
3042=[错误] 重命名旧版本文件失败。 可能残留有旧的备份文件。
3043=[错误] 打开新版本文件失败。
3044=[错误] 写入新版本文件失败。
3045=[错误] 补丁文件格式错误。
3046=[错误] 未知的补丁文件格式。
3047=[错误] 补丁文件一致性获取失败。 补丁文件可能在外部被修改。
3048=[错误] 启动进程信息获取失败。
3049=[错误] 即将创建的新文件已经存在。

;文档日志
4000=文档

;密码对话框
5000=请输入密码
5001=当前补丁文件存在密码保护。请输入正确的密码。
5002=密码错误。\n请确认您的密码并再次输入。

;补丁安装时选择文件夹对话框
6000=补丁文件夹
6001=请输入补丁所在文件夹：
6002=请选择补丁所在文件夹。
6003=补丁文件夹没有正确输入。
6004=补丁文件夹不存在。

;1.30版本追加的文字表
7000=旧版本补丁文件不正确。即将尝试下一个补丁文件。
7001=跳过 %1 → %2 补丁安装过程。
7002=%1 → %2 补丁安装结束。

;1.50版本追加的文字表
7003=[%1] 更新源文件已更新到最新。
7004=[%1] 生成的新文件已更新到最新。

;2.10版本追加的文字表
7005=同名的备份文件已存在。\n是否覆盖？
7006=即将更新 %1 。\n\n是否确定。
7007=正在更新注册表...
